(¬a ∧ ¬b ∧ ¬c ∧ ¬d) ∨ (¬a ∧ ¬b ∧ c ∧ d) ∨ (¬a ∧ b ∧ ¬c ∧ ¬d) ∨ (a ∧ ¬b ∧ ¬c ∧ ¬d) ∨ (a ∧ ¬b ∧ c ∧ d) ∨ (a ∧ b ∧ c ∧ ¬d)

CHIP A6Q2201852257 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    // Not conversions to simplify 
    Not (a=~a)
    Not (b=~b)
    Not (c=~c)
    Not (d=~d)

    And = (a=~a, b=~b, c=~c, d=~d, out=t1)    // (¬a ∧ ¬b ∧ ¬c ∧ ¬d)
    And = (a=~a, b=~b, c=c, d=d, out=t2)    // (¬a ∧ ¬b ∧ c ∧ d)
    And = (a=~a, b=b, c=~c, d=~d, out=t3)   // (¬a ∧ b ∧ ¬c ∧ ¬d)
    And = (a=a, b=~b, c=~c, d=~d, out=t4)   // (a ∧ ¬b ∧ ¬c ∧ ¬d)
    And = (a=a, b=~b, c=c, d=d, out=t5)     // (a ∧ ¬b ∧ c ∧ d)
    And = (a=a, b=b, c=c, d=~d, out=t6)     // (a ∧ b ∧ c ∧ ¬d)

    Or = (a=t1, b=t2, c=t3, d=t4, e=t5, f=t6, out=f)


}